.contactPage {
  @media screen and (min-width: 1000px) {
    display: flex;
  }
}

.contactContainer {
  min-height: 100vh;
  padding-top: 72px;
  background-color: $blue;
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  @media screen and (min-width: 1024px) {
    height: 100vh;
    width: 50vw;
  }
  .contact {
    display: flex;
    flex-direction: column;
    .contact__title {
      color: $white;
    }
    .contact__body {
      font-size: $ms-size;
      margin-bottom: 5px;
    }
  }
  .table {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
      "title title"
      "days hours"
    ;
    ul {
      margin: 0;
    }
    .table__title {
      color: $white;
      grid-area: title;
    }
    .table__days {
      list-style-type: none;
      grid-area: days;
      display: block;
      padding: 0 15px 0 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr, 1fr, 2fr, 2fr;
      gap: 10px;
      li {
        text-align: end;
        font-size: $ms-size;
      }
      li:nth-child(3) {
        grid-row: 3;
        height: 56px;
      }
      li:nth-child(4) {
        grid-row: 4;
        height: 56px;
      }
    }
    .table__hours {
      grid-area: hours;
      list-style-type: none;
      margin: 0 0 0 15px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr, 1fr, 2fr, 2fr;
      gap: 10px;
      li {
        text-align: start;
        font-size: $ms-size;
      }
    }
  }
}